.date-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	height: 80px;
	margin: 10px 0 30px;
	i {
		line-height: 80px;
		width: 150px;
		font-size: 36px;
		text-align: center;
		border: 1px solid #222;
	}
	h2 {
		text-align: center;
	}
}
