ul.filters {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	padding: 0;
	margin: 40px 0;
	li {
		list-style: none;
		width: 156px;
		height: 100px;
		border: 1px solid #222;
		display: block;
		p {
			line-height: 100px;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 200;
			text-align: center;
		}
	}
}
