.panel {
	width: 100%;
	height: 150px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-radius: 0;
	margin: 0;
	border: none;
	box-shadow: none;
	.channel {
		width: 150px;
		text-align: center;
		margin: auto 20px;
		font-size: 24px;
		font-weight: 200;
		text-transform: uppercase;
	}
	.now,
	.tonight {
		width: 180px;
		height: 120px;
		margin: auto 20px;
		position: relative;
		.legend {
			width: 100%;
			height: 60px;
			background: rgba(22,22,22,0.8);
			position: absolute;
			bottom: 0;
			.hour {
				font-size: 13px;
				font-weight: 200;
				color: #fff;
				margin: 0;
				padding: 0;
			}
			.name {
				font-size: 14px;
				font-weight: 400;
				margin: 0;
				padding: 0;
			}
			.type {
				font-size: 13px;
				font-weight: 200;
				margin: 0;
				padding: 0;
			}
		}
	}
	.btn {
		margin: auto 20px;
		width: 160px;
		line-height: 60px;
		text-transform: uppercase;
		font-size: 14px;
	}
	&:nth-child(even) {
		background: #ededed;	
	}
}
